# keycloak-extension-openbao

./: README.md  pom.xml
.github/workflows/: ci.yaml
deployment/: pom.xml
deployment/src/main/java/io/github/hairmare/keycloak/extension/openbao/deployment/: KeycloakExtensionOpenbaoProcessor.java
deployment/src/test/java/io/github/hairmare/keycloak/extension/openbao/test/: KeycloakExtensionOpenbaoDevModeTest.java  KeycloakExtensionOpenbaoTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/hairmare/keycloak/extension/openbao/it/: KeycloakOpenBaoContainersIT.java
runtime/: pom.xml
runtime/src/main/java/io/github/hairmare/keycloak/extension/openbao/runtime/: ByteArrayVaultRawSecret.java  OpenBaoClient.java  OpenBaoTlsContextFactory.java  OpenBaoVaultProvider.java  OpenBaoVaultProviderFactory.java
runtime/src/test/java/io/github/hairmare/keycloak/extension/openbao/runtime/: OpenBaoClientTest.java  OpenBaoClientTlsTest.java  OpenBaoVaultProviderFactoryTest.java  OpenBaoVaultProviderTest.java
